<!DOCTYPE html>
<html>
<head>
  <title>Connect Loop</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
    @font-face {
      font-family: 'diatype-light';
      src: url('fonts/abc-diatype-light.woff') format('woff');
      /* Add more src lines if you have different font file formats */
    }

    @font-face {
      font-family: 'diatype';
      src: url('fonts/abc-diatype-regular.woff') format('woff');
      /* Add more src lines if you have different font file formats */
    }
    
    body {
      margin-top: 80px;
      margin-right: 80px;
      margin-left: 80px; 
      overflow: hidden;
      background-image: url(https://freight.cargo.site/t/original/i/8865ce1e2e4dfc3a8668c94789e52028ae7f9f7e711552735e88f8f372dcaf48/background.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    h1{
      font-family: diatype-light, sans-serif;
      font-size:46px ;
      color:#1a2426;
    }

    h2{
      font-family: diatype-light, sans-serif;
      font-size:24px ;
      color:#1a2426;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two columns with equal width */
      grid-gap: 20px; /* Gap between columns */
    }
    
    .left-column {
      grid-column: 1; /* Place the element in the first column */
    }
    
    .right-column {
      grid-column: 2; /* Place the element in the second column */
    }
    
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
      overflow: hidden; /* Prevent scrolling within the iframe */
      position: fixed; /* Position the iframe fixed on the page */
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="left-column">
      <h1>Share your <span style="color:#D12835;">appreciation</span></h1>
    </div>
    <div class="right-column">
      <img src="https://files.cargocollective.com/c1621550/smalllogo.svg" alt="Image" class="" style="float:right;">
    </div>
  </div>


  <div class="grid-container">
    <div class="left-column">
      <h2 style="margin-top:0px;">Write down your appreciation note below</h2>
    </div>
    <div class="right-column">
      
    </div>
  </div>

  <iframe src="canvas.html"></iframe>

</body>
</html>
